<!-- /*
* Template Name: Snap
* Template Author: Untree.co
* Tempalte URI: https://untree.co/
* License: https://creativecommons.org/licenses/by/3.0/
*/ -->
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Untree.co">
  <link rel="shortcut icon" href="favicon.png">

  <meta name="description" content="" />
  <meta name="keywords" content="" />
  

  <link href="https://fonts.googleapis.com/css?family=Inter:300,400,500,600, 700,900|Oswald:400,700" rel="stylesheet">


  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/fancybox.min.css">

  <link rel="stylesheet" href="css/style.css">
  <title>SAK &mdash; jasa fotografi cosplay dan event mu</title>


</head>
<body data-spy="scroll" data-target=".site-navbar-target" data-offset="200">


  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>

    <header class="header-bar d-flex d-lg-block align-items-center site-navbar-target" data-aos="fade-right">
      <div class="site-logo">
        <a href="index.html">SAK</a>
      </div>

      <div class="d-inline-block d-lg-none ml-md-0 ml-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle "><span class="icon-menu h3"></span></a></div>

      <div class="main-menu">
        <ul class="js-clone-nav">
          <li><a href="#section-home" class="nav-link">Home</a></li>
          <li><a href="#section-photos" class="nav-link">Photos</a></li>
          <li><a href="#section-about" class="nav-link">About</a></li>
          <li><a href="#section-testimonial" class="nav-link">Testimonial</a></li>
          <li><a href="#section-blog" class="nav-link">Blog</a></li>
          <li><a href="#section-contact" class="nav-link">Contact</a></li>
        </ul>
        <ul class="social js-clone-nav">
          <li><a href="#"><span class="icon-instagram"></span></a></li>
          <li><a href="#"><span class="icon-facebook"></span></a></li>
          <li><a href="#"><span class="icon-twitter"></span></a></li>
          <li><a href="#"><span class="icon-linkedin"></span></a></li>
        </ul>
      </div>
    </header> 
    <main class="main-content">

      <section class="site-section-hero bg-image mb-5" style="background-image: url('images/hero-min.jpg');"  data-stellar-background-ratio="0.5" id="section-home">
        <div class="row justify-content-center align-items-center">
          <div class="col-md-7 text-center">
            <h1 class=" heading text-uppercase text-white" data-aos="fade-up">SAK</h1>
            <p class="lead text-white mb-4" data-aos="fade-up" data-aos-delay="100">jasa fotografi cosplay dan event <a href="https://untree.co/">sak.co</a>. Under licensed <a href="https://untree.co/license/" taget="_blank">Creative Common Attribution 3.0</a></p>
            <p data-aos="fade-up" data-aos-delay="100"><a href="#section-contact" class="btn btn-primary btn-md smoothscroll">Available for hire</a></p>
          </div>
        </div>
      </section>

      <div class="container-fluid site-section">


        <div class="row mb-3">
          <div class="col-12 text-center">
            <h2 class="heading">Photos</h2>
          </div>
        </div>

        <section class="row align-items-stretch photos" id="section-photos">
          <div class="col-12">
            <div class="row align-items-stretch">

              <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up">
                <a href="images/img_1.jpg" class="d-block photo-item" data-fancybox="gallery">
                  <img src="images/img_4.jpg" alt="Image" class="img-fluid mb-0">
                  <div class="photo-text-more">
                    <span class="icon icon-eye"></span>
                  </div>
                </a>
              </div>
              <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
                <a href="images/img_2.jpg" class="d-block photo-item" data-fancybox="gallery">
                  <img src="images/img_5.jpg" alt="Image" class="img-fluid mb-0">
                  <div class="photo-text-more">
                    <span class="icon icon-eye"></span>
                  </div>
                </a>
              </div>
              <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
                <a href="images/img_3.jpg" class="d-block photo-item" data-fancybox="gallery">
                  <img src="images/img_1.jpg" alt="Image" class="img-fluid mb-0">
                  <div class="photo-text-more">
                    <span class="icon icon-eye"></span>
                  </div>
                </a>
              </div>

              <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up">
                <a href="images/img_4.jpg" class="d-block photo-item" data-fancybox="gallery">
                  <img src="images/img_2.jpg" alt="Image" class="img-fluid mb-0">
                  <div class="photo-text-more">
                    <span class="icon icon-eye"></span>
                  </div>
                </a>
              </div>
              <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
                <a href="images/img_5.jpg" class="d-block photo-item" data-fancybox="gallery">
                  <img src="images/img_3.jpg" alt="Image" class="img-fluid mb-0">
                  <div class="photo-text-more">
                    <span class="icon icon-eye"></span>
                  </div>
                </a>
              </div>
              <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
                <a href="images/img_6.jpg" class="d-block photo-item" data-fancybox="gallery">
                  <img src="images/img_6.jpg" alt="Image" class="img-fluid mb-0">
                  <div class="photo-text-more">
                    <span class="icon icon-eye"></span>
                  </div>
                </a>
              </div>

              <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up">
                <a href="images/img_7.jpg" class="d-block photo-item" data-fancybox="gallery">
                  <img src="images/img_7.jpg" alt="Image" class="img-fluid mb-0">
                  <div class="photo-text-more">
                    <span class="icon icon-eye"></span>
                  </div>
                </a>
              </div>
              <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
                <a href="images/img_8.jpg" class="d-block photo-item" data-fancybox="gallery">
                  <img src="images/img_8.jpg" alt="Image" class="img-fluid mb-0">
                  <div class="photo-text-more">
                    <span class="icon icon-eye"></span>
                  </div>
                </a>
              </div>
              <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
                <a href="images/img_9.jpg" class="d-block photo-item" data-fancybox="gallery">
                  <img src="images/img_9.jpg" alt="Image" class="img-fluid mb-0">
                  <div class="photo-text-more">
                    <span class="icon icon-eye"></span>
                  </div>
                </a>
              </div>


              <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up">
                <a href="images/img_10.jpg" class="d-block photo-item" data-fancybox="gallery">
                  <img src="images/img_10.jpg" alt="Image" class="img-fluid mb-0">
                  <div class="photo-text-more">
                    <span class="icon icon-eye"></span>
                  </div>
                </a>
              </div>
              <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
                <a href="images/img_11.jpg" class="d-block photo-item" data-fancybox="gallery">
                  <img src="images/img_1.jpg" alt="Image" class="img-fluid mb-0">
                  <div class="photo-text-more">
                    <span class="icon icon-eye"></span>
                  </div>
                </a>
              </div>
              <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
                <a href="images/img_12.jpg" class="d-block photo-item" data-fancybox="gallery">
                  <img src="images/img_2.jpg" alt="Image" class="img-fluid mb-0">
                  <div class="photo-text-more">
                    <span class="icon icon-eye"></span>
                  </div>
                </a>
              </div>

              <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up">
                <a href="images/img_13.jpg" class="d-block photo-item" data-fancybox="gallery">
                  <img src="images/img_3.jpg" alt="Image" class="img-fluid mb-0">
                  <div class="photo-text-more">
                    <span class="icon icon-eye"></span>
                  </div>
                </a>
              </div>
              <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
                <a href="images/img_14.jpg" class="d-block photo-item" data-fancybox="gallery">
                  <img src="images/img_4.jpg" alt="Image" class="img-fluid mb-0">
                  <div class="photo-text-more">
                    <span class="icon icon-eye"></span>
                  </div>
                </a>
              </div>
              <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
                <a href="images/img_2.jpg" class="d-block photo-item" data-fancybox="gallery">
                  <img src="images/img_5.jpg" alt="Image" class="img-fluid mb-0">
                  <div class="photo-text-more">
                    <span class="icon icon-eye"></span>
                  </div>
                </a>
              </div>

              <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up">
                <a href="images/img_6.jpg" class="d-block photo-item" data-fancybox="gallery">
                  <img src="images/img_6.jpg" alt="Image" class="img-fluid mb-0">
                  <div class="photo-text-more">
                    <span class="icon icon-eye"></span>
                  </div>
                </a>
              </div>
              <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
                <a href="images/img_7.jpg" class="d-block photo-item" data-fancybox="gallery">
                  <img src="images/img_7.jpg" alt="Image" class="img-fluid mb-0">
                  <div class="photo-text-more">
                    <span class="icon icon-eye"></span>
                  </div>
                </a>
              </div>
              <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
                <a href="images/img_10.jpg" class="d-block photo-item" data-fancybox="gallery">
                  <img src="images/img_8.jpg" alt="Image" class="img-fluid mb-0">
                  <div class="photo-text-more">
                    <span class="icon icon-eye"></span>
                  </div>
                </a>
              </div>

              <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
                <a href="images/img_13.jpg" class="d-block photo-item" data-fancybox="gallery">
                  <img src="images/img_9.jpg" alt="Image" class="img-fluid mb-0">
                  <div class="photo-text-more">
                    <span class="icon icon-eye"></span>
                  </div>
                </a>
              </div>
              <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
                <a href="images/img_14.jpg" class="d-block photo-item" data-fancybox="gallery">
                  <img src="images/img_4.jpg" alt="Image" class="img-fluid mb-0">
                  <div class="photo-text-more">
                    <span class="icon icon-eye"></span>
                  </div>
                </a>
              </div>
              <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
                <a href="images/img_3.jpg" class="d-block photo-item" data-fancybox="gallery">
                  <img src="images/img_5.jpg" alt="Image" class="img-fluid mb-0">
                  <div class="photo-text-more">
                    <span class="icon icon-eye"></span>
                  </div>
                </a>
              </div>



            </div>

          </div>
        </section> <!-- #section-photos -->

        <section class="site-section" id="section-about">
          <div class="container">
            <div class="row justify-content-center">

              <div class="col-md-8">

                <!-- <h2 class="heading">About</h2> -->

                <img src="images/img_1.jpg" alt="Image" class="img-fluid mb-4 w-50 rounded-circle">

                <div data-aos="fade-up"  data-aos-delay="100">
                  <h2 class="">Hi aku syaykha akrima rahman</h2>
                  <p>aku adalah freelancer fotografi berasal dari kota ngawi dan saya hobby mengabadikan foto cosplay dan event<a href="#">cosplay dan event</a>, delectus, quidem voluptatibus dolorum temporibus enim!</p>
                  <p>aku menekuni dunia fotografi dan graphic design sebelumnya aku berkuliah di universitas sebelas maret di desain komunikasi visual</p>
                  <h3 class=" mt-5">Services</h3>
                  
                  <div class="d-block d-md-flex mt-5">
                    <div class="mr-md-auto mr-2">
                      <ul class="ul-check list-unstyled primary">
                        <li>fotografi</li>
                        <li>videografi</li>
                        <li>audio visual</li>
                      </ul>
                    </div>
                    <div class="mr-md-auto">
                      <ul class="ul-check list-unstyled primary">
                        <li>design graphic</li>
                        <li>ilustrasi</li>
                        <li>web design</li>
                      </ul>
                    </div>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="site-section" id="section-testimonial">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-md-8 text-center">
                <h2 class="heading">Testimonial</h2>

                <div class="row justify-content-center">
                  <div class="col-md-12">

                    <div class="owl-carousel slide-one-item home-slider">

                      <div class="testimony text-center px-md-4">
                        <figure class="mx-auto d-inline-block">
                          <img src="images/person_1.jpg" alt="Free Template by Untree.co" class="mx-auto img-fluid w-25 rounded-circle">
                        </figure>
                        <p class="text-black"><strong>mas rusdi</strong></p>
                        <blockquote>
                          <p>&ldquo;saya sangat suka dengan hasil nya murahan tapi tidak murahan sangat luar biasa&rdquo;</p>
                        </blockquote>
                      </div>

                      <div class="testimony text-center px-md-4">
                        <figure class="mx-auto d-inline-block">
                          <img src="images/person_2.jpg" alt="Free Template by Untree.co" class="mx-auto img-fluid w-25 rounded-circle">
                        </figure>
                        <p class="text-black"><strong>mas amba</strong></p>
                        <blockquote>
                          <p>&ldquo;wow sangat menajubkan dengan hasilnya saya sangat suka permainan gear foto dan lightning yang sangat bagus&rdquo;</p>
                        </blockquote>
                      </div>

                      <div class="testimony text-center px-md-4">
                        <figure class="mx-auto d-inline-block">
                          <img src="images/person_3.jpg" alt="Free Template by Untree.co" class="mx-auto img-fluid w-25 rounded-circle">
                        </figure>
                        <p class="text-black"><strong>luffy</strong></p>
                        <blockquote>
                          <p>&ldquo;harga terjangkau dan kualitas foto bagus walau harga terjangkau &rdquo;</p>
                        </blockquote>
                      </div>

                      <div class="testimony text-center px-md-4">
                        <figure class="mx-auto d-inline-block">
                          <img src="images/person_4.jpg" alt="Free Template by Untree.co" class="mx-auto img-fluid w-25 rounded-circle">
                        </figure>
                        <p class="text-black"><strong>sakura</strong></p>
                        <blockquote>
                          <p>&ldquo;aku sangat senang dan berkesan ingin kembali menggunakan jasa sak foto ini lagi untuk kedepannya&rdquo;</p>
                        </blockquote>
                      </div>

                      <div class="testimony text-center px-md-4">
                        <figure class="mx-auto d-inline-block">
                          <img src="images/person_5.jpg" alt="Free Template by Untree.co" class="mx-auto img-fluid w-25 rounded-circle">
                        </figure>
                        <p class="text-black"><strong>gojo</strong></p>
                        <blockquote>
                          <p>&ldquo;subarashi sangat menakjubkan dengan hasil foto saya saya langsung datang ke studio untuk foto studio saya akan memakai jasa sak fotografi ini lagi&rdquo;</p>
                        </blockquote>
                      </div>

                      <div class="testimony text-center px-md-4">
                        <figure class="mx-auto d-inline-block">
                          <img src="images/person_3.jpg" alt="Free Template by Untree.co" class="mx-auto img-fluid w-25 rounded-circle">
                        </figure>
                        <p class="text-black"><strong>Ben Crawford</strong></p>
                        <blockquote>
                          <p>&ldquo;bagus sekali saya suka bintang lima untuk sak fotografi ini good job!&rdquo;</p>
                        </blockquote>
                      </div>

                    </div>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="site-section" id="section-blog">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-md-8">
                <div class="row">
                  <h2 class="heading"  data-aos="fade-up">Blog</h2>
                  <div class="col-md-12 mb-4" data-aos="fade-up">
                    <div class="d-md-flex d-block blog-entry align-items-start">
                      <div class="mr-0 mr-md-5 mb-3 img-wrap"><a href="#"><img src="images/img_1.jpg" alt="Image" class="img-fluid mb-0"></a></div>
                      <div>
                        <h2 class="mt-0 mb-2"><a href="#">profil syaykha akrima</a></h2>
                        <div class="meta mb-3">Posted by saka akrima <a href="#">Jan 18, 2025</a></div>
                        <p>berisi cv dan profil syaykha akrima rahman</p>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-12 mb-4" data-aos="fade-up">
                    <div class="d-md-flex d-block blog-entry align-items-start">
                      <div class="mr-0 mr-md-5 mb-3 img-wrap"><a href="#"><img src="images/img_2.jpg" alt="Image" class="img-fluid mb-0"></a></div>
                      <div>
                        <h2 class="mt-0 mb-2"><a href="#">foto manusia dan human interest</a></h2>
                        <div class="meta mb-3">Posted by saka akrima on <a href="#">Jan 18, 2025</a></div>
                        <p>foto human interest</p>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-12 mb-4" data-aos="fade-up">
                    <div class="d-md-flex d-block blog-entry align-items-start">
                      <div class="mr-0 mr-md-5 mb-3 img-wrap"><a href="#"><img src="images/img_3.jpg" alt="Image" class="img-fluid mb-0"></a></div>
                      <div>
                        <h2 class="mt-0 mb-2"><a href="#">blog</a></h2>
                        <div class="meta mb-3">Posted by saka akrima on <a href="#">Jan 18, 2025</a></div>
                        <p>fotografi kota dan desa</p>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-12 mb-4" data-aos="fade-up">
                    <div class="d-md-flex d-block blog-entry align-items-start">
                      <div class="mr-0 mr-md-5 mb-3 img-wrap"><a href="#"><img src="images/img_4.jpg" alt="Image" class="img-fluid mb-0"></a></div>
                      <div>
                        <h2 class="mt-0 mb-2"><a href="#">blog design graphic</a></h2>
                        <div class="meta mb-3">Posted by saka akrima on <a href="#">Jan 18, 2025</a></div>
                        <p>design graphic saka akrima</p>
                      </div>
                    </div>
                  </div>  

                  <div class="col-12 text-center">
                    <div class="custom-pagination">
                      <span>1</span>
                      <a href="#">2</a>
                      <a href="#">3</a>
                      <span>...</span>
                      <a href="#">7</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="site-section" id="section-contact">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-md-8">
                <h2 class=" mb-5 heading">Contact</h2>

                <form action="#">



                  <div class="row form-group">
                    <div class="col-md-6 mb-3 mb-md-0">
                      <label class="" for="fname">First Name</label>
                      <input type="text" id="fname" class="form-control">
                    </div>
                    <div class="col-md-6">
                      <label class="" for="lname">Last Name</label>
                      <input type="text" id="lname" class="form-control">
                    </div>
                  </div>

                  <div class="row form-group">

                    <div class="col-md-12">
                      <label class="" for="email">Email</label> 
                      <input type="email" id="email" class="form-control">
                    </div>
                  </div>

                  <div class="row form-group">

                    <div class="col-md-12">
                      <label class="" for="subject">Subject</label> 
                      <input type="subject" id="subject" class="form-control">
                    </div>
                  </div>

                  <div class="row form-group mb-5">
                    <div class="col-md-12">
                      <label class="" for="message">Message</label> 
                      <textarea name="message" id="message" cols="30" rows="7" class="form-control"></textarea>
                    </div>
                  </div>

                  <div class="row form-group">
                    <div class="col-md-12">
                      <input type="submit" value="Send Message" class="btn btn-primary btn-md">
                    </div>
                  </div>


                </form>
              </div>
            </div>
          </div>
        </section>

        <div class="row justify-content-center">
          <div class="col-md-12 text-center py-5">
            <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script>. All Rights Reserved. &mdash; Designed with love by <a href="https://untree.co">SAK.CO</a> Distributed By <a href="https://themewagon.com">ThemeWagon</a><!-- License information: https://untree.co/license/ -->
            </p>
          </div>
        </div>
      </div>
    </main>

  </div> <!-- .site-wrap -->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/lozad.min.js"></script>
  

  <script src="js/jquery.fancybox.min.js"></script>

  <script src="js/main.js"></script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  </body>
</html>
